DB=mongodb+srv://griff3run:5haBwFw82IVBKhht@cluster0.sgerx.mongodb.net/workout?retryWrites=true&w=majority
DB_USER=griff3run
DB_PASSWORD=5haBwFw82IVBKhht

DB_CONNECTION=mongodb+srv://griff3run:<password>@cluster0.sgerx.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_NAME=workout